apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: adguard-sync-data
  namespace: adguard-rewrite-sync
  labels:
    app.kubernetes.io/name: adguard-rewrite-sync
    app.kubernetes.io/component: dns-sync
    app.kubernetes.io/part-of: infrastructure
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: longhorn-single
